body {
  margin: 0;
  min-height: 100vh;
  background-color: white;
  display: flex;
  justify-content: center;
  font-family: 'Courier New', Courier, monospace;
}
.container {
	margin-top: 70px;
	display: flex;
	flex-direction: column;
}
.row {
	display: flex;
	flex-direction: row;
}

.horizontal_line {
	width: 60px;
	height: 5px;
	background-color: #f4f4f4;

}
.vertical_lines_container {
	display: flex;
	justify-content: space-between;
}

.vertical_line {
	width: 5px;
	height: 60px;
	background-color:#f4f4f4;
	position: relative;
}

.dot {
	width: 4px;
	height: 4px;
	border: 3px solid #808080;
	border-radius: 50%;
	position: absolute;
	left: -3px;
	top:-6px;
	z-index: 2;
	background-color: #808080;
}
.bottom_dot{
	bottom : -6px;
	width: 4px;
	height: 4px;
	border: 3px solid #808080;
	border-radius: 50%;
	position: absolute;
	left: -3px;
	z-index: 2;
	background-color: #808080;
}

.row:nth-child(12) .vertical_line {
	background-color: transparent !important;
}

.blue {
	background-color: #87ceeb !important;
}

.red {
	background-color: #fa8072 !important;
}

.game_status {
	text-align: center;
}