<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Tic Tac Toe</title>
    </head>
    <body>
        <div id="main">
            <div class="col1">
                <div class="info">
                    <div style="display: flex">
                        <div style="width: 15px; height: 15px; background-color: #a73231; border-radius: 10px"></div>
                        Player 1
                    </div>
                    <div style="display: flex">
                        <div style="width: 15px; height: 15px; background-color: #3333a8; border-radius: 10px"></div>

                        Player 2
                    </div>
                </div>
                <div class="playerTurn"></div>
            </div>
            <div class="col2">
                <div class="title">Tic Tac Toe</div>
                <div class="gameBoard"></div>
                <div class="restartButton">
                    <button>restart</button>
                </div>
            </div>
            <div class="col3">
                <div class="gameStatus"></div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
