<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Search Bar</title>
    </head>
    <body>
        <div id="main">
            <div class="logo">
                <img width="40%" src="logo.png" alt="logo" />
            </div>
            <div class="input-bar">
                <input type="text" id="search-input" name="search-input" autofocus />
                <div class="suggestions">
                    <ul>
                        <!-- placeholder -->
                    </ul>
                </div>
            </div>
            <div class="btn">
                <button>search</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
