* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

textarea:focus,
input:focus {
    outline: none;
}

body {
    background-color: #304051;
    font-family: 'Courier New', Courier, monospace;
}

#main {
    margin-top: 50px;
    text-align: center;
}

.input-bar {
    position: relative;
}

.input-bar input {
    background-color: #384a5e;
    border: none;
    border-radius: 10px;
    width: 70%;
    padding: 10px;
    color: white;
}

.input-bar .suggestions {
    display: none;
    background-color: white;
    width: 70%;
    text-align: center;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin: auto;
    max-height: 195px;
    overflow-y: scroll;
}

.input-bar .suggestions ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    cursor: pointer;
}

.input-bar .suggestions li {
    cursor: pointer;
    display: flex;
    padding: 10px;
}

.input-bar .suggestions li:hover {
    background-color: rgba(128, 128, 128, 0.148);
}

.btn button {
    cursor: pointer;
    margin-top: 20px;
    background-color: #25a487;
    border: none;
    color: white;
    border-radius: 10px;
    padding: 8px 60px;
}
